# msgraph-sdk-android-auth

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.azure-pipelines/: buildAndPackage.yml  prValidate.yml
.azure-pipelines/templates/: publish-artefacts.yml
gradle/wrapper/: gradle-wrapper.properties
msgraph-sdk-android-auth/: build.gradle
msgraph-sdk-android-auth/src/main/: AndroidManifest.xml
msgraph-sdk-android-auth/src/main/java/com/microsoft/graph/: Callback.java  IMSALAuthenticationProvider.java  MSALAuthenticationProvider.java
msgraph-sdk-android-auth/src/main/java/com/microsoft/graph/authentication/: Callback.java  Constants.java  IMSALAuthenticationProvider.java  MSALAuthenticationProvider.java
msgraph-sdk-android-auth/src/main/res/values/: strings.xml
msgraph-sdk-android-auth/src/test/java/com/microsoft/graph/: MSALAuthenticationProviderTest.java
msgraph-sdk-android-auth/src/test/java/com/microsoft/graph/authentication/: MSALAuthenticationProviderTest.java
